# OurDay

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/day/ourday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/day/ourday/: AddWindow.java  BitmapUtil.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListBindings.kt  KickBackAnimator.java  MoreWindow.java  MyBindingAdapter.java  OurDayApplication.java
app/src/main/java/com/day/ourday/ViewModel/: ItemViewModel.java
app/src/main/java/com/day/ourday/activity/: AddActivity.java  ItemDetailActivity.java  ItemListActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/day/ourday/adapter/: ItemDiffCallback.java  ItemListAdapter.java  ItemRecyclerViewAdapter.java  PictureListAdapter.kt  SimpleItemRecyclerViewAdapter.java
app/src/main/java/com/day/ourday/data/: AppDatabase.java  DateConverter.java
app/src/main/java/com/day/ourday/data/dao/: ItemDao.java
app/src/main/java/com/day/ourday/data/entity/: Event.kt  Item.java
app/src/main/java/com/day/ourday/dummy/: DummyContent.java
app/src/main/java/com/day/ourday/fragment/: AddItemFragment.java  ItemDetailFragment.java  ItemFragment.java  MainFragment.java  MainFragment.kt  PictureFragment.java  SettingFragment.java
app/src/main/java/com/day/ourday/mvp/: ItemContact.java
app/src/main/java/com/day/ourday/mvp/data/: AppDatabase.java
app/src/main/java/com/day/ourday/mvp/data/dao/: ItemDao.java
app/src/main/java/com/day/ourday/mvp/data/entity/: Item.java
app/src/main/java/com/day/ourday/mvp/model/: ItemModel.java
app/src/main/java/com/day/ourday/mvp/presenter/: ItemPresenter.java
app/src/main/java/com/day/ourday/repository/: ItemRepository.java
app/src/main/java/com/day/ourday/task/: AddItemTask.java  DeleteAsyncTask.java  IOListener.java  QueryItemsTask.java
app/src/main/java/com/day/ourday/util/: DateUtil.java  DateUtils.java  PicturePathUtils.kt  SharedPreferencesUtils.kt  SystemUtils.kt
app/src/main/java/com/day/ourday/view/: MoreWindow.java  SpringNestedScrollView.java  SpringScrollView.java
app/src/main/java/com/day/ourday/viewmodel/: ItemViewModel.java  PictureListViewModel.kt  PictureViewModel.kt
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_check_circle.xml  ic_circle.xml  ic_close_circle.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_plus_circle.xml  line.xml  line_shape.xml  seek_drawable.xml  seek_progress.xml  seek_progress_bg.xml  seek_secondary_progress.xml  shadow.xml  thumb_normal.xml  thumb_press.xml
app/src/main/res/layout/: activity_item_list.xml  activity_main.xml  fragment_main.xml  fragment_picture.xml  fragment_setting.xml  header.xml  item.xml  item_fragment.xml  item_list.xml  item_list_content.xml  more_window.xml  picture.xml  window_item_message.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/day/ourday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
