// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.60-eap-25'
    repositories {
        google()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://jitpack.io" }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
